# syntax=docker/dockerfile:1

# Build executable
FROM golang:1.22 AS builder
WORKDIR /app
COPY go.mod ./
COPY go.sum ./
COPY *.go ./
COPY plugin ./plugin
COPY storage ./storage
ENV CGO_ENABLED=0
RUN go build -v -ldflags "-X main.version=" -a -tags netgo -o ./release/linux/amd64/drone-s3-cache .

# Runner image
FROM plugins/base:multiarch

LABEL maintainer="Drone.IO Community <drone-dev@googlegroups.com>" \
  org.label-schema.name="Drone S3 Cache" \
  org.label-schema.vendor="Drone.IO Community" \
  org.label-schema.schema-version="1.0"

COPY --from=builder /app/release/linux/amd64/drone-s3-cache /bin/
ENTRYPOINT [ "/bin/drone-s3-cache" ]
